[bumpversion]
current_version = 0.1.1
commit = True
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[pycodestyle]
max-line-length = 88
